<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="../Protos/processes.proto" GrpcServices="Client"/>
        <Protobuf Include="../Protos/counters.proto" GrpcServices="Client"/>
        <Protobuf Include="../Protos/thread-dumps.proto" GrpcServices="Client"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.30.2"/>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.71.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.11"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MonitorServiceDefaults\MonitorServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
