# debug-tools

./: .gitignore  DebugTools.slnx  DebugTools.slnx.DotSettings  Directory.Build.props  Directory.Packages.props  Monitor.sln  Monitor.sln.DotSettings  Monitor.slnx  README.md  client.http  compose.yaml  http-client.env.json  samples.http
.run/: Compose.run.xml  ConsoleClient.run.xml  DebugSamples.run.xml  DebugTools.run.xml  McpClient.run.xml  Servers.run.xml
ConsoleClient/: ConsoleClient.csproj  Program.cs
DebugSamples/: DebugSamples.csproj  Program.cs
DebugSamples/Deadlock/: Deadlock.cs  readme.md
DebugSamples/Sample1/: Sample1.cs  readme.md
DebugTools/: DiagnosticsClientExtensions.cs
DebugTools/Common/: EventNames.cs  ProviderNames.cs  ServerStreamWriterExtensions.cs
DebugTools/Counters/: BaseCounterSessionHandler.cs  CounterService.cs  CounterSessionHandler.cs  MetricSessionHandler.cs
DebugTools/MemoryDumps/: MemoryDumpManager.cs  MemoryDumpService.cs
DebugTools/Processes/: ProcessManager.cs
DebugTools/SessionConfigurations/: AbstractSessionConfiguration.cs  BaseSessionConfiguration.cs  EventCountersSessionConfiguration.cs  MetricsSessionConfiguration.cs  SessionConfigurationWithInterval.cs  TriggerGCSessionConfiguration.cs
MonitorAgent/: DiagnosticsClientExtensions.cs  LifetimeExtensions.cs  MonitorAgent.csproj  Program.cs
MonitorAgent/Common/: ProviderNames.cs  Providers.cs
MonitorAgent/Counters/: CounterHandler.cs  CounterManager.cs  CounterService.cs  CounterSessionConfiguration.cs  CounterSessionHandler.cs
MonitorAgent/GC/: GCManager.cs  GCService.cs
MonitorAgent/MemoryDumps/: MemoryDumpService.cs
MonitorAgent/ProcessList/: ProcessHandler.cs
MonitorAgent/Processes/: ProcessHandler.cs  ProcessManager.cs  ProcessService.cs
MonitorAgent/Protos/: counters.proto  monitor.proto  processes.proto
MonitorAgent/Services/: AgentService.cs  ProcessManager.cs
MonitorAgent/SessionConfigurations/: AbstractSessionConfiguration.cs  EventCountersSessionConfiguration.cs
MonitorAgent/ThreadDumps/: ThreadDumpManager.cs  ThreadDumpService.cs
MonitorAppHost/: AppHost.cs  MonitorAppHost.csproj
MonitorAppHost/Properties/: launchSettings.json
MonitorClient/: MonitorClient.csproj  Program.cs
MonitorClient/Protos/: counters.proto  processes.proto
MonitorMcpClient/: MonitorMcpClient.csproj  Program.cs
MonitorMcpServer/: MonitorMcpServer.csproj  ProcessTool.cs  Program.cs  ThreadDumpTool.cs
MonitorMcpServer/Properties/: launchSettings.json
MonitorSamples/: Deadlock.cs  Program.cs
Protos/: counters.proto  memory-dumps.proto  processes.proto  thread-dumps.proto
monitor/: Program.cs  monitor.csproj
monitor-agent/: .gitignore  README.md  module.yaml
monitor-agent/src/: ProcessTools.kt  ThreadDumpTools.kt  main.kt
monitor-console-client/: Program.cs  monitor-console-client.csproj
monitor-mcp-server/: GrpcClientRegistration.cs  ProcessEndpoint.cs  ProcessTool.cs  Program.cs  ThreadDumpEndpoint.cs  ThreadDumpTool.cs  monitor-mcp-server.csproj
monitor-mcp-server/MemoryDumps/: MemoryDumpManager.cs  MemoryDumpTool.cs
monitor-mcp-server/Processes/: ProcessEndpoint.cs  ProcessManager.cs  ProcessTool.cs
monitor-mcp-server/Properties/: launchSettings.json
monitor-mcp-server/ThreadDumps/: ThreadDumpEndpoint.cs  ThreadDumpManager.cs  ThreadDumpTool.cs
monitor-samples/: monitor-samples.csproj
monitor-samples/Properties/: launchSettings.json
monitor-samples/Sample1/: Sample1.cs
monitor/Common/: ProviderNames.cs
monitor/Counters/: CounterService.cs  CounterSessionHandler.cs
monitor/GC/: GCManager.cs  GCService.cs
monitor/MemoryDumps/: MemoryDumpManager.cs  MemoryDumpService.cs
monitor/Processes/: ProcessEndpoint.cs  ProcessManager.cs  ProcessService.cs  ProcessTool.cs
monitor/SessionConfigurations/: TriggerGCSessionConfiguration.cs
monitor/ThreadDumps/: ThreadDumpManager.cs  ThreadDumpService.cs  ThreadDumpTool.cs
protos/: counters.proto  gc.proto  memory-dumps.proto  processes.proto  thread-dumps.proto
