<Solution>
    <Folder Name="/Protos/">
        <File Path="protos\counters.proto"/>
        <File Path="protos\processes.proto"/>
        <File Path="protos\thread-dumps.proto"/>
        <File Path="protos\gc.proto"/>
        <File Path="protos\memory-dumps.proto"/>
    </Folder>
    <Folder Name="/Solution Items/">
        <File Path="README.md"/>
        <File Path="client.http"/>
        <File Path="samples.http"/>
        <File Path="Directory.Packages.props"/>
        <File Path="Directory.Build.props"/>
    </Folder>
    <Project Path="ConsoleClient\ConsoleClient.csproj" Type="Classic C#"/>
    <Project Path="DebugSamples\DebugSamples.csproj" Type="Classic C#"/>
    <Project Path="DebugTools\DebugTools.csproj" Type="Classic C#"/>
</Solution>