<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="JetBrains.Annotations" Version="2025.1.0-eap1"/>
    <PackageVersion Include="JetBrains.Lifetimes" Version="2025.2.2"/>
    <PackageVersion Include="Google.Protobuf" Version="3.31.1"/>
    <PackageVersion Include="Grpc.Tools" Version="2.72.0"/>
    <PackageVersion Include="Grpc.AspNetCore" Version="2.71.0"/>
    <PackageVersion Include="Grpc.Net.Client" Version="2.71.0"/>
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.71.0"/>
    <PackageVersion Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.621003"/>
    <PackageVersion Include="Microsoft.Diagnostics.Runtime" Version="3.1.512801"/>
    <PackageVersion Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.22"/>
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="0.2.0-preview.1"/>
  </ItemGroup>
</Project>