<Solution>
    <Folder Name="/protos/">
        <File Path="Protos\counters.proto"/>
        <File Path="Protos\processes.proto"/>
        <File Path="Protos\thread-dumps.proto"/>
        <File Path="Protos\gc.proto"/>
        <File Path="Protos\memory-dumps.proto"/>
    </Folder>
    <Folder Name="/Solution Items/">
        <File Path="README.md"/>
        <File Path="client.http"/>
        <File Path="samples.http"/>
        <File Path="Directory.Packages.props"/>
        <File Path="Directory.Build.props"/>
    </Folder>
    <Project Path="monitor-console-client\monitor-console-client.csproj" Type="Classic C#"/>
    <Project Path="monitor-samples\monitor-samples.csproj" Type="Classic C#"/>
    <Project Path="monitor\monitor.csproj" Type="Classic C#"/>
</Solution>