<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>MonitorMcpServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="../Protos/processes.proto" GrpcServices="Client"/>
        <Protobuf Include="../Protos/counters.proto" GrpcServices="Client"/>
        <Protobuf Include="../Protos/thread-dumps.proto" GrpcServices="Client"/>
        <Protobuf Include="../Protos/gc.proto" GrpcServices="Client"/>
        <Protobuf Include="../Protos/memory-dumps.proto" GrpcServices="Client"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf"/>
        <PackageReference Include="Grpc.Net.ClientFactory"/>
        <PackageReference Include="Grpc.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ModelContextProtocol.AspNetCore"/>
    </ItemGroup>

</Project>
