<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>Monitor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="../protos/processes.proto"/>
        <Protobuf Include="../protos/counters.proto"/>
        <Protobuf Include="../protos/thread-dumps.proto"/>
        <Protobuf Include="../protos/gc.proto"/>
        <Protobuf Include="../protos/memory-dumps.proto"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Grpc.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="JetBrains.Lifetimes"/>
        <PackageReference Include="Microsoft.Diagnostics.NETCore.Client"/>
        <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent"/>
        <PackageReference Include="ModelContextProtocol.AspNetCore"/>
    </ItemGroup>

</Project>
