<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos/processes.proto"/>
        <Protobuf Include="Protos/counters.proto"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
        <PackageReference Include="JetBrains.Lifetimes" Version="2025.1.1"/>
        <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.621003"/>
        <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.20"/>
    </ItemGroup>

</Project>
